// These three lines
// are where the HUD goes
// do not remove them
 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
 X............XX............X
 X.XXXX.XXXXX.XX.XXXXX.XXXX.X
 X*XXXX.XXXXX.XX.XXXXX.XXXX*X
 X.XXXX.XXXXX.XX.XXXXX.XXXX.X
 X..........................X
 X.XXXX.XX.XXXXXXXX.XX.XXXX.X
 X.XXXX.XX.XXXXXXXX.XX.XXXX.X
 X......XX....XX....XX......X
 XXXXXX.XXXXX_XX_XXXXX.XXXXXX
      X.XXXXX_XX_XXXXX.X      
      X.XX____%%____XX.X      
      X.XX_XXXXXXXX_XX.X      
 XXXXXX.XX_X      X_XX.XXXXXX
A______.___X      X___.______A
 XXXXXX.XX_X      X_XX.XXXXXX
      X.XX_XXXXXXXX_XX.X      
      X.XX__________XX.X      
      X.XX_XXXXXXXX_XX.X      
 XXXXXX.XX_XXXXXXXX_XX.XXXXXX
 X............XX............X
 X.XXXX.XXXXX.XX.XXXXX.XXXX.X
 X.XXXX.XXXXX.XX.XXXXX.XXXX.X
 X*..XX.......__.......XX..*X
 XXX.XX.XX.XXXXXXXX.XX.XX.XXX
 XXX.XX.XX.XXXXXXXX.XX.XX.XXX
 X......XX....XX....XX......X
 X.XXXXXXXXXX.XX.XXXXXXXXXX.X
 X.XXXXXXXXXX.XX.XXXXXXXXXX.X
 X..........................X
 XXXXXXXXXXXXXXXXXXXXXXXXXXXX
// These two lines
// Are also for the HUD